# CMD-Relativize

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
.github/workflows/: main.yml
src/main/java/fr/skytale/cmdrelativize/: CmdRelativize.java  CommandModifiers.java  GetItemCommand.java  ItemEventAction.java  RelativizeCommand.java  SelectionBox.java
src/main/resources/: command_modifiers.conf  config.yml  plugin.yml
src/main/resources/items/: cmd-items.json
src/main/resources/lang/: en.json  fr.json
